# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* In diesem Repository arbeiten die Entwickler von dem Armageddon Server.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)